# android-marvel-comics

./: README.md
MarvelComics/: build.gradle
MarvelComics/app/: build.gradle  google-services.json  lombok.config~  proguard-rules.pro
MarvelComics/app/src/androidTest/java/com/mkain/marvelcomics/: ApplicationTest.java
MarvelComics/app/src/main/: AndroidManifest.xml
MarvelComics/app/src/main/java/com/mkain/marvelcomics/: MarvelComicsApp.java
MarvelComics/app/src/main/java/com/mkain/marvelcomics/activities/: LoginActivity.java  MainActivity.java
MarvelComics/app/src/main/java/com/mkain/marvelcomics/adapters/: ComicAdapter.java
MarvelComics/app/src/main/java/com/mkain/marvelcomics/decorators/: DividerItemDecorator.java
MarvelComics/app/src/main/java/com/mkain/marvelcomics/domain/: Comic.java
MarvelComics/app/src/main/java/com/mkain/marvelcomics/helpers/: AuthenticationHelper.java  GoogleApiHelper.java
MarvelComics/app/src/main/java/com/mkain/marvelcomics/network/clients/: MarvelComicsClient.java  MarvelServiceFactory.java
MarvelComics/app/src/main/java/com/mkain/marvelcomics/network/dtos/: CharacterList.java  CharacterSummary.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicPrice.java  ComicSummary.java  CreatorList.java  CreatorSummary.java  EventList.java  EventSummary.java  Image.java  MarvelComic.java  SeriesSummary.java  StoryList.java  StorySummary.java  TextObject.java  Url.java
MarvelComics/app/src/main/java/com/mkain/marvelcomics/network/helpers/: HashGenerator.java
MarvelComics/app/src/main/java/com/mkain/marvelcomics/network/interceptors/: MarvelAuthorizedInterceptor.java
MarvelComics/app/src/main/java/com/mkain/marvelcomics/transformers/: CharacterTransformer.java  ComicTransformer.java  CreatorTransformer.java  Transformer.java
MarvelComics/app/src/main/res/layout/: activity_login.xml  activity_main.xml  comics_row.xml  content_main.xml
MarvelComics/app/src/main/res/menu/: menu_main.xml
MarvelComics/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MarvelComics/app/src/test/java/com/mkain/marvelcomics/network/helpers/: HashGeneratorTest.java
MarvelComics/app/src/test/java/com/mkain/marvelcomics/transformers/: CharacterTransformerTest.java  ComicTransformerTest.java  CreatorTransformerTest.java
MarvelComics/gradle/wrapper/: gradle-wrapper.properties
