apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

String marvelApiEndpoint = "http://gateway.marvel.com/v1/public/"
String marvelPublicApiKey = System.getenv('MARVEL_PUBLIC_API_KEY') ?: "public_key_value"
String marvelPrivateApiKey = System.getenv('MARVEL_PRIVATE_API_KEY') ?: "private_key_value"

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'MARVEL_API_ENDPOINT', "\"${marvelApiEndpoint}\""
    type.buildConfigField 'String', 'MARVEL_PUBLIC_API_KEY', "\"${marvelPublicApiKey}\""
    type.buildConfigField 'String', 'MARVEL_PRIVATE_API_KEY', "\"${marvelPrivateApiKey}\""
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.mkain.marvelcomics"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.8'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    testApt 'com.google.dagger:dagger-compiler:2.8'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.2'

    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    configurations.androidTestCompile.dependencies.each { androidTestCompileDependency ->
        androidTestCompileDependency.exclude group: 'com.android.support'
    }

    provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.projectlombok:lombok:1.12.6'
}

apply plugin: 'com.google.gms.google-services'
